import pandas as pd

data1 = {'Student': ['Ice Bear','Panda','Grizzly'],
         'Math': [80,95,79]}

df1 = pd.DataFrame(data1, columns=['Student','Math'])

data2 = {'Student': ['Ice Bear','Panda','Grizzly'],
         'Electronics': [85,81,83]}

df2 = pd.DataFrame(data2, columns=['Student','Electronics'])

data3 = {'Student': ['Ice Bear','Panda','Grizzly'],
         'GEAS': [90,79,93]}

df3 = pd.DataFrame(data3, columns=['Student','GEAS'])

data4 = {'Student': ['Ice Bear','Panda','Grizzly'],
         'ESAT': [93,89,88]}

df4 = pd.DataFrame(data4, columns=['Student','ESAT'])

df5 = pd.merge(df1,df2,on = ['Student'])
df6 = pd.merge(df3,df4,on = ['Student'])
dfall = pd.merge(df5,df6,on = ['Student'])

dffinal = pd.melt(dfall, id_vars=['Student'], var_name='Subject', value_name='Grades')
